/* Style for general body
body
  background-color: #fff
  font-family: 'Roboto Mono', monospace

/* Styles horizontal line break
hr
  border-color: #808080
  margin-bottom: 10px
  
/*Styles Markdown Input Area
.md-input
  background-color: #4d4d4d
  border-radius: 8px
  color: white
  font-family: 'Roboto Mono', monospace
  font-size: 14px
  padding: 10px
  width: 100%
  height: 400px
  @media (min-width: 992px)
    height: 600px
  
/* Styles Markup Output Area
.well
  border-radius: 8px
  padding: 10px
  width: 100%
  height: 400px
  overflow: auto
  @media (min-width: 992px)
    height: 600px

.input 
  color: red
  font-size: 40px
    
.result
  @extend .input